* {
  margin: 0px;
  padding: 0px;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#wrap {
  position: relative;
  overflow-x: hidden;
}
.visual {
  width: 100%;
  height: 400px;
  background: url(../img/메뉴비주얼.jpg) no-repeat center;
  background-size: cover;
}
/*best버튼*/
.button {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100px;
  background-color: #e5e0cc;
  border-radius: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.3);
  padding: 0px 15px;
  box-sizing: border-box;
  z-index: 1;
}

.button li {
  text-align: center;
  width: calc(100% / 3);
  color: #404040;
  height: 80px;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bolder;
  line-height: 80px;
  font-family: "Special Gothic", sans-serif;
}

.button li.on a {
  display: block;
  background-color: #c5c0a9;
  border-radius: 50px;
  color: #404040;
  box-shadow: inset 2px 5px 2px rgba(0, 0, 0, 0.3);
  font-family: "Special Gothic", sans-serif;
}

/*section best */
.best {
  width: 100%;
  background-color: #e5e0cc;
  height: 1000px;
  position: relative;
  margin: 0;

  background-image: repeating-linear-gradient(
      to right,
      #999 0,
      #999 1px,
      transparent 1px,
      transparent 100px
    ),
    repeating-linear-gradient(
      to bottom,
      #999 0,
      #999 1px,
      transparent 1px,
      transparent 100px
    );
}
.best ul {
  margin: 0px auto;
  width: 1300px;
  padding-top: 200px;
  box-sizing: border-box;
  display: flex;
  gap: 40px;
}

.best li:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}
.best ul li {
  background: #fff;
  width: calc(100% / 3);
  border-radius: 10px;
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  z-index: 10;
}
.best ul li img {
  width: 100%;
  border-radius: 20px;
}
/* 브랜드 */
.brand {
  font-weight: 600;
  color: #111;
  margin-bottom: 4px;
}

/* 상품명 */
.title {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* 가격 */
.price-box {
  display: flex;
  align-items: baseline;
  gap: 6px;
  margin-bottom: 6px;
}

.old-price {
  color: #aaa;
  text-decoration: line-through;
  font-size: 13px;
}

.discount {
  color: #e60012;
  font-weight: 700;
  font-size: 16px;
}

.price {
  font-size: 20px;
  font-weight: 700;
  color: #111;
}

.shipping {
  color: #777;
  font-size: 13px;
  margin-left: 4px;
}

/* 리뷰 */
.review-box {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  margin-top: 6px;
}

.star {
  color: #ff6b00;
  font-size: 14px;
}
.txt {
  padding: 20px;
}

/* button2 */
.button2 {
  position: absolute;
  top: 1350px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100px;
  background-color: #e5e0cc;
  border-radius: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.3);
  padding: 0px 15px;
  box-sizing: border-box;
  border: 3px solid #9d9c97;
}

.button2 li {
  text-align: center;
  width: calc(100% / 3);
  color: #404040;
  height: 80px;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bolder;
  line-height: 80px;
  font-family: "Special Gothic", sans-serif;
}

.button2 li.on a {
  display: block;
  background-color: #c5c0a9;
  border-radius: 50px;
  color: #404040;
  box-shadow: inset 2px 5px 2px rgba(0, 0, 0, 0.3);
  font-family: "Special Gothic", sans-serif;
}
/* section donut */
.donut {
  background-color: rgb(250, 95, 95);
  width: 100%;
  height: 900px;
  padding-top: 150px;
}
.donut ul {
  margin: 0px auto;
  width: 1000px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 10;
  position: relative;
}
.donut ul li {
  width: calc(100% / 4 - 15px);
  height: 300px;
  background-color: white;
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  z-index: 10;
}
.donut ul li img {
  width: 65%;
}
.donut ul li h3 {
  font-family: "Pyeongchang";

  margin-top: 30px;
  color: #444;
}
.modalBox1 {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modalBox2 {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modalBox1.on {
  display: flex;
}
.modalBox2.on {
  display: flex;
}

.modal {
  border-radius: 20px;
  width: 400px;
  height: 600px;
  background-color: white;
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  position: relative; /* z-index가 작동하도록 보장 */
  z-index: 10000;
}

#btn {
  position: absolute;
  top: -10px;
  right: -10px;
  border: none;
  font-size: 15px;

  background: #fff;
  border-radius: 50px;
  color: #999;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  padding: 8px 8px;
  cursor: pointer;
  z-index: 100; /* 이미지보다 위 */
}
#btn2 {
  position: absolute;
  top: -10px;
  right: -10px;
  border: none;
  font-size: 15px;

  background: #fff;
  border-radius: 50px;
  color: #999;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  padding: 8px 8px;
  cursor: pointer;
  z-index: 100; /* 이미지보다 위 */
}
.modalBox1 .modalImg p {
  font-size: 11px;
  line-height: 15px;
}
.modalBox1 .modalImg h5 {
  font-size: 13px;
}
.modalImg {
  width: 100%;
  height: 100%;
  position: relative;
  color: gray;
}
.modalImg h2 {
  text-align: center;
  color: #555;
  margin-top: 10px;
}
.modalImg h6 {
  color: gray;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}
.modalImg h4 {
  color: #555;
  font-size: 18px;
  margin-top: 30px;
  text-align: center;
  word-break: keep-all;
}
.modalImg h5 {
  margin-top: auto;
  font-size: 15px;
}
.modalImg p {
  font-size: 14px;
  margin-top: 10px;
  line-height: 22px;
}
.modalImg li {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  left: 0;
  top: 0;
  /* Flex 컨테이너로 설정 */
  flex-direction: column; /* 내용을 세로로 정렬 */
  justify-content: flex-start; /* 내용을 상단부터 배치 */
}
.modalImg li span {
  font-size: 12px;
}
.modalImg li.on {
  display: flex;
}

.modal img {
  width: 60%;

  display: block;
  margin: 0px auto;
}
/* button3 */
.button3 {
  position: absolute;
  top: 2400px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100px;
  background-color: #e5e0cc;
  border-radius: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.3);
  padding: 0px 15px;
  box-sizing: border-box;
  z-index: 1;
  border: 3px solid #9d9c97;
}

.button3 li {
  text-align: center;
  width: calc(100% / 3);
  color: #404040;
  height: 80px;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bolder;
  line-height: 80px;
  font-family: "Special Gothic", sans-serif;
}

.button3 li.on a {
  display: block;
  background-color: #c5c0a9;
  border-radius: 50px;
  color: #404040;
  box-shadow: inset 2px 5px 2px rgba(0, 0, 0, 0.3);
  font-family: "Special Gothic", sans-serif;
}
.beverage {
  padding-top: 150px;
  box-sizing: border-box;
  width: 100%;
  background-color: #e5e0cc;
  height: 1700px;
  position: relative;
  overflow: hidden;
  margin: 0;
  /* z-index: -1; */
  background-image: repeating-linear-gradient(
      to right,
      #999 0,
      #999 1px,
      transparent 1px,
      transparent 100px
    ),
    repeating-linear-gradient(
      to bottom,
      #999 0,
      #999 1px,
      transparent 1px,
      transparent 100px
    );
}
.beverage ul {
  margin: 0px auto;
  width: 1000px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 10;
  position: relative;
}
.beverage ul li {
  width: calc(100% / 4 - 15px);
  height: 300px;
  background-color: white;
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  z-index: 10;
  position: relative;
}
.beverage ul li img {
  width: 65%;
}
.beverage ul li h3 {
  font-family: "Pyeongchang";
  margin-top: 30px;
  color: #444;
}
.circle-text {
  position: relative;
  position: absolute;
  width: 1300px; /* 이미지 크기에 맞게 조정 */
  height: 1300px;
  margin: 0 auto;
  top: 700px;
  left: -600px;
  z-index: 0;
}

.circle-text img {
  width: 100%;
  height: 100%;
  animation: rotate 30s linear infinite; /* 10초에 한 바퀴 회전 */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.circle-text2 {
  position: absolute;
  width: 1500px; /* 이미지 크기에 맞게 조정 */
  height: 1500px;
  margin: 0 auto;
  top: 1800px;
  right: -600px;
  z-index: 1;
}

.circle-text2 img {
  width: 100%;
  height: 100%;
  animation: rotate 30s linear infinite; /* 10초에 한 바퀴 회전 */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
