<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Gothic:wdth,wght@101.4,400..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
       <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div id="visual">
    </div>

<div id="container">
  <section class="page1">
    <div class="title">
      <div class="line_left"></div>
      <h2>HISTORY</h2>
      <div class="line_right"></div>
    </div>
    <div class="store">
      <div class="logo_bear"><img src="img/logo2.png" alt="곰" /></div>
      <div class="franchise">
        <img src="img/스토어분점들(일러스트).png" alt="" />
      </div>
    </div>
  </section>

  <section class="page2">
    <div class="title">
      <div class="frame_left"><img src="img/Frame 67.png" alt=""></div>
      <h2>BRAND</h2>
      <div class="frame_right"><img src="img/Frame 68.png" alt=""></div>
    </div>

  <div class="story">
    <div class="brandImg"><img src="img/Group_간판.png" alt=""></div>
    <div class="text">
      <h3>ORIGIN <span>STORY</span></h3>
      <p>2016년, 서울 한남동의 작은 공간에서 시작한 수제 도넛 브랜드 올드페리도넛(OLD FERRY DONUT)은 뉴욕의 Gourmet Donut에서 영감을 받아, 한국의 감성과 취향을 담아 도넛을 새롭게 해석하고 있습니다.</p>
      <div class="origin">
        <p>ORIGIN</p>
        <p>STORY</p>
      </div>
      </div>
    </div>

  <div class="dessert">
    <div class="text">
      <h3>BEYOND <span>DESSERT</span></h3>
      <p>매일 아침 매장에서 직접 반죽하고, 정성껏 크림을 채워 넣어요. 두툼한 빵피에 쫀득한 식감, 한 입 가득 퍼지는 풍성 한 필링까지 올드페리도넛은 단순한 디저트를 넘어 특별한 순간을 선사합니다.</p>
      <div class="origin">
        <p>BEYOND</p>
        <p>DESSERT</p>
      </div>
    </div>
        <div class="brandImg">
          <img src="img/group_donut.png" alt="">
        </div>
    </div>
</section>

<section class="page3">
  <div class="logo_bar">
     <img src="img/logo_bar.png" alt=""></div>

  <div class="flavor">
    <div class="flavorImg"><img src="img/Group_berry.png" alt=""></div>
    <div class="text">
      <h3>SEASON <span>FLAVOR</span></h3>
      <p>피스타치오, 피넛버터, 크림브륄레 등 개성 있는 시그니처 플레이버는 물론, 계절마다 새롭게 선보이는 한정 도넛으로 색다른 즐거움을 전하고 있어요. 올드페리는 맛있는 도넛을 넘어, 도넛을 매개로 한 작은 기쁨과 따뜻한 경험을 전하고자 합니다.</p>
      <div class="season">
        <p>SEASON</p>
        <p>FLAVOR</p>
      </div>
    </div>
  </div>

  <div class="design">
    <div class="text">
      <h3>TASTE OF <span> DESIGN</span></h3>
      <p>감각적인 디자인과 편안한 매장 공간, 다양한 브랜드와의 특별한 협업까지, 도넛 한 입에서 시작되는 모든 순간을 소중히 생각합니다. 매장을 방문하는 고객은 물론, 소중한 사람에게 전하는 선물로도 많은 사랑을 받고 있어요. <br>이제는 국내를 넘어, 미국 LA와 오렌지카운티에도 매장을 열며 더 많은 이들에게 올드페리의 달콤한 순간을 전하고 있습니다. 당신의 하루에 달콤함이 필요할 때, 올드페리도넛이 함께하겠습니다.</p>
      <img src="img/sticker_5.png" alt="">
    </div>
    <img src="img/Group_design.png" alt="">
  </div>
</section>
<script src="about.js"></script>     
</body>
</html>
