* {
  margin: 0px;
  padding: 0px;
}

/*visual*/
#visual {
  width: 100%;
  height: 400px;
  background-color: yellowgreen;
  background-image: url(img/visual.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*container*/
#container {
  width: 100%;
}

/*page1*/
#container {
  width: 100%;
  background-color: #fffae6;
}

.page1 .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title .line_left,
.title .line_right {
  width: 40%;
  height: 5px;
  background-color: #ed7121;
  transform: scaleX(0);
  transition: transform 2s ease; /* ← 서서히 변하도록 */
}

.title .line_left {
  transform-origin: left center; /* 왼쪽에서 자라남 */
}

.title .line_right {
  transform-origin: right center; /* .오른쪽에서 자라남 */
}

.title h2 {
  font-size: 4rem;
  margin: 50px 20px 50px 20px;
  color: #ed7121;
  font-family: "Special Gothic", sans-serif;
  opacity: 0;
  transition: 0.5s;
}

.page1 .store {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.logo_bear {
  width: 500px;
  height: 500px;
}
.logo_bear img {
  width: 100%;
}

.franchise img {
  width: 120%;
}

/*page2 .story & page2 .dessert*/
.page2 {
  width: 100%;
  background-color: #ed7121;
  padding: 50px 0px;
}
.page2 .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Special Gothic", sans-serif;
}
.page2 .title h2 {
  color: #fffae6;
  opacity: 0;
  transition: 0.5s;
}

.title .frame_left {
  transform: translateX(-300%);
  transition: 1s ease;
}

.title .frame_right {
  transform: translateX(300%);
  transition: 1s ease;
}

/*page2 story*/
.page2 .story {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin: 100px 0px;
}

.page2 .dessert {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 200px;
  margin: 100px 0px 0px 350px;
}

.story .brandImg,
.story .text,
.dessert .brandImg,
.dessert .text {
  opacity: 0;
  transform: translateX(0); /* 중앙에 모여있음 */
  transition: 1.5s;
}

.story .brandImg img,
.dessert .brandImg img {
  width: 100%;
}

.story .text,
.dessert .text {
  width: 30%;
  height: 400px;
  word-break: keep-all;
  position: relative;
}
.story .text h3,
.dessert .text h3 {
  font-size: 3rem;
  color: gray;
  margin-bottom: 2.5rem;
}
.story .text h3 span,
.dessert .text h3 span {
  color: black;
}
.story .text > p,
.dessert .text > p,
.flavor .text > p,
.design .text > p {
  line-height: 2rem;
  font-size: 20px;
}

.origin {
  position: absolute;
  left: 0px;
  bottom: -100px;
  font-size: 10rem;
  color: #fffae6;
  line-height: 5rem;
}
.origin p {
  margin-bottom: 70px;
  font-style: italic;
  font-weight: bold;
  opacity: 0.3;
  filter: blur(2px);
}
.word {
  margin-left: 200px;
}

/*page3*/
.page3 {
  background-color: #fffae6;
}
.page3 .logo_bar {
  padding: 15px 0px;
}

/*page3 .flavor*/
.page3 .flavor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin: 100px 0px;
}

.page3 .flavor .flavorImg img {
  width: 80%;
}

.page3 .flavor .text {
  width: 30%;
  height: 400px;
  word-break: keep-all;
  position: relative;
  line-height: 2rem;
}
.page3 .flavor h3 {
  font-size: 3rem;
  color: gray;
  margin-bottom: 2.5rem;
}
.page3 .flavor h3 span {
  color: black;
}

.season {
  position: absolute;
  left: 0px;
  bottom: -100px;
  font-size: 10rem;
  color: #ed7121;
  line-height: 5rem;
}
.season p {
  margin-bottom: 70px;
  font-style: italic;
  font-weight: bold;
  opacity: 0.3;
  filter: blur(2px);
}

/*page3 .design*/
.page3 .design {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 100px 0px;
}
.design .text {
  width: 30%;
  height: 400px;
  word-break: keep-all;
  /* position: relative; */
  line-height: 2rem;
}
.design h3 {
  font-size: 3rem;
  color: gray;
  margin-bottom: 2.5rem;
}
.page3 .design h3 span {
  color: black;
}

.design .text img {
  width: 50%;
  margin-top: 20px;
}
.design > img {
  width: 40%;
}
